# junit-influx

./: pom.xml
src/test/java/com/otus/open/influx/: InfluxClient.java  InfluxConfig.java  InfluxResultWriter.java
src/test/java/com/otus/open/jira/: JiraDefectId.java
src/test/java/com/otus/open/junit/: InfluxListenerRunner.java  InfluxTestListener.java  TestListenerRule.java
src/test/java/com/otus/open/test/: BaseTest.java  Number.java  Number2Tests.java  NumberTests.java  Util.java
src/test/resources/: grafana.json
